buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
		maven { url = 'https://dist.creeper.host/Sponge/maven' }
        maven {url='https://dist.creeper.host/Sponge/maven'}
		maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'com.github.SpongePowered:MixinGradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.1.0'
group = 'net.ludocrypt.nbexpand'
archivesBaseName = 'nbexpand'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=nbexpand.mixins.json"

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                nbexpand {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=nbexpand.mixins.json"

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                nbexpand {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'nbexpand', '--all', '--output', file('src/generated/resources/')

            mods {
                nbexpand {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://repo.repsy.io/mvn/gandiber/geckolib' }

    maven { url = 'https://repo.spongepowered.org/maven/' }
    maven { url = 'https://dist.creeper.host/Sponge/maven' }

    jcenter()
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.4'
    implementation 'org.spongepowered:noise:2.0.0-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.8.1'
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "nbexpand.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "nbexpand.refmap.json"
}
